### ISSUE TITLE
KDTreeFlann / Flann memory leak

### ISSUE THREAD

**Issue by kings-landing** [intel-isl/Open3D#1103]
**IMPORTANT: Please use the following template to report the bug.**
_____

**Describe the bug**
Flann memory leak when running the C++ PointCloud example with valgrind

**To Reproduce**
1. cd Open3D/build/bin/examples
2. valgrind --leak-check=yes ./PointCloud DATA

**Expected behavior**
memory leak

**Screenshots**

**Environment (please complete the following information):**
 - OS: Ubuntu 16.04
 - Open3D version: 0.7.0, C++
 - Is this remote workstation?: no
 - How did you install Open3D?: build_from_source (gcc)

**Additional context**
Detailed error log: [log.txt](https://github.com/intel-isl/Open3D/files/3470112/log.txt)

Partial log:
==29937== Memcheck, a memory error detector
==29937== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29937== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29937== Command: ./PointCloud DATA.pcd
==29937== 
==29937== Conditional jump or move depends on uninitialised value(s)
==29937==    at 0x4F8C667: flann::Index<flann::L2<double> >::Index(flann::Matrix<double> const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, flann::L2<double>) (in open3d/build/Open3D/lib/libOpen3D.so)
==29937==    by 0x4F88990: open3d::geometry::KDTreeFlann::SetRawData(Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::Stride<0, 0> > const&) (in open3d/build/Open3D/lib/libOpen3D.so)
==29937==    by 0x4F88763: open3d::geometry::KDTreeFlann::SetGeometry(open3d::geometry::Geometry const&) (in open3d/build/Open3D/lib/libOpen3D.so)
==29937==    by 0x4F5D738: open3d::geometry::PointCloud::EstimateNormals(open3d::geometry::KDTreeSearchParam const&, bool) (in open3d/build/Open3D/lib/libOpen3D.so)
==29937==    by 0x4022B9: main (in open3d/build/Open3D/bin/examples/PointCloud)
==29937== 
==29937== Conditional jump or move depends on uninitialised value(s)
==29937==    at 0x4F8D982: flann::NNIndex<flann::L2<double> >* flann::create_index_by_type<flann::L2<double> >(flann::flann_algorithm_t, flann::Matrix<flann::L2<double>::ElementType> const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, flann::L2<double> const&) (in open3d/build/Open3D/lib/libOpen3D.so)
==29937==    by 0x4F8C727: flann::Index<flann::L2<double> >::Index(flann::Matrix<double> const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, flann::any, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, flann::any> > > const&, flann::L2<double>) (in open3d/build/Open3D/lib/libOpen3D.so)

...

[0;34mEnd of the test.
[0;m==29937== 
==29937== HEAP SUMMARY:
==29937==     in use at exit: 72,736 bytes in 2 blocks
==29937==   total heap usage: 735,000 allocs, 734,998 frees, 159,001,214 bytes allocated
==29937== 
==29937== LEAK SUMMARY:
==29937==    definitely lost: 0 bytes in 0 blocks
==29937==    indirectly lost: 0 bytes in 0 blocks
==29937==      possibly lost: 0 bytes in 0 blocks
==29937==    still reachable: 72,736 bytes in 2 blocks
==29937==         suppressed: 0 bytes in 0 blocks
==29937== Reachable blocks (those to which a pointer was found) are not shown.
==29937== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29937== 
==29937== For counts of detected and suppressed errors, rerun with: -v
==29937== Use --track-origins=yes to see where uninitialised values come from
==29937== ERROR SUMMARY: 122660 errors from 17 contexts (suppressed: 0 from 0)

**Comment by fzheng010** [comment]
Any update on this issue? Thanks!

**Comment by kings-landing** [comment]
Any update on this issue? Thanks!

**Comment by griegler** [comment]
I do not think there is a proper memory leak. Your log shows only still reachable blocks that do not really hurt. Also, I am not certain that flann is the main reason for those. Can you rerun valgrind with `--show-reachable=yes`.  I guess most/all of them either come from `X` (visualizer), or OpenMP. In any case they would be beyond our scope.

**Comment by griegler** [comment]
Closing due to inactivity. If you still think that there is a memory issue, feel free to reopen it.
