### ISSUE TITLE
Python crashes when input file doesn't exists

### ISSUE THREAD

**Issue by nachovizzo** [intel-isl/Open3D#2148]
**Describe the bug**
io utility segfaults when the input file does not exists. This issue was introduced in #1936

**To Reproduce**
 Extremly easy to reproduce:

```sh
python3 -c "import open3d as o3d;pcd = o3d.io.read_point_cloud('error.ply')"
RPly: Unable to open file
[1]    21864 segmentation fault  python3 -c "import open3d as o3d;pcd = o3d.io.read_point_cloud('error.ply')"
```
**Backtrace**
```cpp
#0  0x0000000000527d3b in PyUnicode_InternInPlace ()
#1  0x000000000055f90b in PyObject_GetAttrString ()
#2  0x00007f6967e1fcfd in pybind11::getattr (name=<optimized out>, obj=...) at /home/ivizzo/dev/libs/Open3D/3rdparty/pybind11/include/pybind11/pytypes.h:410
#3  pybind11::detail::accessor_policies::str_attr::get (key=<optimized out>, obj=...) at /home/ivizzo/dev/libs/Open3D/3rdparty/pybind11/include/pybind11/pytypes.h:532
#4  pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr>::get_cache (this=this@entry=0x7fff5dd6afc0) at /home/ivizzo/dev/libs/Open3D/3rdparty/pybind11/include/pybind11/pytypes.h:513
#5  0x00007f6967f773af in pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr>::ptr (this=<optimized out>) at /home/ivizzo/dev/libs/Open3D/3rdparty/pybind11/include/pybind11/pytypes.h:508
#6  pybind11::detail::object_api<pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr> >::operator()<(pybind11::return_value_policy)1, pybind11::tuple&> (this=this@entry=0x7fff5dd6afc0) at /home/ivizzo/dev/libs/Open3D/3rdparty/pybind11/include/pybind11/cast.h:2110
#7  0x00007f6967f7783d in pybind11::detail::print (args=..., kwargs=...) at /home/ivizzo/dev/libs/Open3D/3rdparty/pybind11/include/pybind11/pybind11.h:1822
#8  0x00007f6967f78010 in pybind11::print<(pybind11::return_value_policy)1, std::string const&> () at /home/ivizzo/dev/libs/Open3D/3rdparty/pybind11/include/pybind11/pybind11.h:1851
#9  0x00007f6967e99d45 in std::function<void (std::string const&)>::operator()(std::string const&) const (__args#0=Traceback (most recent call last):
  File "/usr/lib/x86_64-linux-gnu/../../share/gcc-10/python/libstdcxx/v6/printers.py", line 899, in to_string
    reptype = gdb.lookup_type (str (realtype) + '::_Rep').pointer ()
gdb.error: No type named class std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep.
, this=0x7f696a465568 <open3d::utility::Logger::i()::instance+8>) at /usr/include/c++/7/bits/std_function.h:706
#10 open3d::utility::Logger::VWarning (this=0x7f696a465560 <open3d::utility::Logger::i()::instance>, format=0x7f696a05da30 "Read PLY failed: unable to open file: {}", args=...) at /home/ivizzo/dev/libs/Open3D/cpp/pybind/../open3d/utility/Console.h:103
#11 0x00007f696823650b in open3d::utility::LogWarning<char const*> (format=0x7f696a05da30 "Read PLY failed: unable to open file: {}") at /home/ivizzo/dev/libs/Open3D/cpp/open3d/utility/Console.h:182
#12 open3d::io::ReadPointCloudFromPLY (filename=Traceback (most recent call last):
  File "/usr/lib/x86_64-linux-gnu/../../share/gcc-10/python/libstdcxx/v6/printers.py", line 899, in to_string
    reptype = gdb.lookup_type (str (realtype) + '::_Rep').pointer ()
gdb.error: No type named class std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep.
, pointcloud=..., params=...) at /home/ivizzo/dev/libs/Open3D/cpp/open3d/io/file_format/FilePLY.cpp:403
#13 0x00007f69681a5917 in std::function<bool (std::string const&, open3d::geometry::PointCloud&, open3d::io::ReadPointCloudOption const&)>::operator()(std::string const&, open3d::geometry::PointCloud&, open3d::io::ReadPointCloudOption const&) const (__args#2=..., __args#1=..., __args#0=Traceback (most recent call last):
  File "/usr/lib/x86_64-linux-gnu/../../share/gcc-10/python/libstdcxx/v6/printers.py", line 899, in to_string
    reptype = gdb.lookup_type (str (realtype) + '::_Rep').pointer ()
gdb.error: No type named class std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep.
, this=<optimized out>) at /usr/include/c++/7/bits/std_function.h:706
#14 open3d::io::ReadPointCloud (filename=Traceback (most recent call last):
  File "/usr/lib/x86_64-linux-gnu/../../share/gcc-10/python/libstdcxx/v6/printers.py", line 899, in to_string
    reptype = gdb.lookup_type (str (realtype) + '::_Rep').pointer ()
gdb.error: No type named class std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep.
, pointcloud=..., params=...) at /home/ivizzo/dev/libs/Open3D/cpp/open3d/io/PointCloudIO.cpp:100
#15 0x00007f6967f70af4 in open3d::<lambda(const string&, const string&, bool, bool, bool)>::operator() (__closure=<optimized out>, print_progress=<optimized out>, remove_infinite_points=<optimized out>, remove_nan_points=<optimized out>, format=Traceback (most recent call last):
  File "/usr/lib/x86_64-linux-gnu/../../share/gcc-10/python/libstdcxx/v6/printers.py", line 899, in to_string
    reptype = gdb.lookup_type (str (realtype) + '::_Rep').pointer ()
gdb.error: No type named class std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep.
, filename=Traceback (most recent call last):
  File "/usr/lib/x86_64-linux-gnu/../../share/gcc-10/python/libstdcxx/v6/printers.py", line 899, in to_string
    reptype = gdb.lookup_type (str (realtype) + '::_Rep').pointer ()
gdb.error: No type named class std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Rep.
) at /home/ivizzo/dev/libs/Open3D/cpp/pybind/io/class_io.cpp:174
#16 pybind11::detail::argument_loader<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, bool>::call_impl<open3d::geometry::PointCloud, open3d::pybind_class_io(pybind11::module&)::<lambda(const string&, const string&, bool, bool, bool)>&, 0, 1, 2, 3, 4, pybind11::detail::void_type> (f=..., this=<optimized out>) at /home/ivizzo/dev/libs/Open3D/3rdparty/pybind11/include/pybind11/cast.h:1933
#17 pybind11::detail::argument_loader<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, bool>::call<open3d::geometry::PointCloud, pybind11::detail::void_type, open3d::pybind_class_io(pybind11::module&)::<lambda(const string&, const string&, bool, bool, bool)>&> (f=..., this=<optimized out>) at /home/ivizzo/dev/libs/Open3D/3rdparty/pybind11/include/pybind11/cast.h:1910
#18 pybind11::cpp_function::<lambda(pybind11::detail::function_call&)>::operator() (__closure=0x0, call=...) at /home/ivizzo/dev/libs/Open3D/3rdparty/pybind11/include/pybind11/pybind11.h:159
#19 pybind11::cpp_function::<lambda(pybind11::detail::function_call&)>::_FUN(pybind11::detail::function_call &) () at /home/ivizzo/dev/libs/Open3D/3rdparty/pybind11/include/pybind11/pybind11.h:137
#20 0x00007f6967e36c89 in pybind11::cpp_function::dispatcher (self=<optimized out>, args_in=0x7f696bc29320, kwargs_in=0x0) at /home/ivizzo/dev/libs/Open3D/3rdparty/pybind11/include/pybind11/pybind11.h:624
#21 0x000000000050a7f5 in ?? ()
#22 0x000000000050c1f4 in _PyEval_EvalFrameDefault ()
#23 0x0000000000507f24 in ?? ()
#24 0x000000000063501f in PyRun_StringFlags ()
#25 0x000000000063848d in PyRun_SimpleStringFlags ()
#26 0x0000000000638fa3 in Py_Main ()
#27 0x00000000004b0dc0 in main ()
Currently logging to "gdb.txt".
Logs will be appended to the log file.
Output will be logged and displayed.
```

**Expected behavior**
I traced down when this started to happen and was in 91b3375. If I `git revert 91b3375` this issue goes away and the output looks as follow(after re-building the library)

```sh
python3 -c "import open3d as o3d;pcd = o3d.io.read_point_cloud('error.ply')"
RPly: Unable to open file
[Open3D WARNING] Read PLY failed: unable to open file: error.ply
```

**Environment (please complete the following information):**

- Operating system: Ubuntu 18.04
- Python version: Python 3.6
- Open3D version: tip of master
- Is this remote workstation?:  no
- How did you install Open3D?: source
- Compiler version: gcc 7.5

**Comment by theNded** [comment]
@sammo2828 can you please take a look?

**Comment by sammo2828** [comment]
@theNded yep I can take a look in a few days.

91b3375 is a significant speedup when using Open3D IO with multiple threads by releasing Python GIL.

Not sure, but if it turns out that releasing Python GLI is causing it to crash, it might be because something inside `LogWarning` doesn't play nice with something inside IO.

**Comment by nachovizzo** [comment]
@theNded I will also take a look, but I'm a bit lost with Python GIL, since I've never used it

It's clearly a lock issue between the GIL and the Logger since the last executed instructions were
```
#10 open3d::utility::Logger::VWarning (this=0x7f696a465560 <open3d::utility::Logger::i()::instance>, format=0x7f696a05da30 "Read PLY failed: unable to open file: {}", args=...) at /home/ivizzo/dev/libs/Open3D/cpp/pybind/../open3d/utility/Console.h:103
```

**Comment by theNded** [comment]
@nachovizzo Thanks
@sammo2828 any progress? If it doesn't work we may have to revert your PR since multi-process IO is not frequently used...

**Comment by nachovizzo** [comment]
I've also found out that this introduces errors even when the file exists. It basically crashes for any i/o operation if the logger is set to `Debug`

For example:
## Reading

**script**
```python
import open3d as o3d
o3d.utility.set_verbosity_level(o3d.utility.VerbosityLevel.Debug)
pcd = o3d.io.read_point_cloud('example.ply')
```
**backtrace**
```sh
#0  0x0000000000527d3b in PyUnicode_InternInPlace (p=0x7ffe15ac6418) at ../Objects/unicodeobject.c:15369
#1  0x000000000055f90b in PyUnicode_InternFromString (cp=<optimized out>) at ../Objects/unicodeobject.c:15403
#2  PyObject_GetAttrString (v=' ', name=<optimized out>) at ../Objects/object.c:825
#3  0x00007febc24ba73d in pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr>::get_cache() const () from /home/ivizzo/.local/lib/python3.6/site-packages/open3d/pybind.cpython-36m-x86_64-linux-gnu.so
#4  0x00007febc2616b66 in pybind11::object pybind11::detail::object_api<pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr> >::operator()<(pybind11::return_value_policy)1, pybind11::tuple&>(pybind11::tuple&) const () from /home/ivizzo/.local/lib/python3.6/site-packages/open3d/pybind.cpython-36m-x86_64-linux-gnu.so
#5  0x00007febc26170cd in pybind11::detail::print(pybind11::tuple, pybind11::dict) () from /home/ivizzo/.local/lib/python3.6/site-packages/open3d/pybind.cpython-36m-x86_64-linux-gnu.so
#6  0x00007febc26178d4 in void pybind11::print<(pybind11::return_value_policy)1, std::string const&>(std::string const&) () from /home/ivizzo/.local/lib/python3.6/site-packages/open3d/pybind.cpython-36m-x86_64-linux-gnu.so
#7  0x00007febc275307d in open3d::utility::Logger::VDebug(char const*, fmt::v6::format_args) const () from /home/ivizzo/.local/lib/python3.6/site-packages/open3d/pybind.cpython-36m-x86_64-linux-gnu.so
#8  0x00007febc2874050 in open3d::io::ReadPointCloud(std::string const&, open3d::geometry::PointCloud&, open3d::io::ReadPointCloudOption const&) () from /home/ivizzo/.local/lib/python3.6/site-packages/open3d/pybind.cpython-36m-x86_64-linux-gnu.so
#9  0x00007febc260ee75 in pybind11::cpp_function::initialize<open3d::pybind_class_io(pybind11::module&)::{lambda(std::string const&, std::string const&, bool, bool, bool)#6}, open3d::geometry::PointCloud, std::string const&, std::string const&, bool, bool, bool, pybind11::name, pybind11::scope, pybind11::sibling, char [38], pybind11::arg, pybind11::arg_v, pybind11::arg, pybind11::arg, pybind11::arg>(open3d::pybind_class_io(pybind11::module&)::{lambda(std::string const&, std::string const&, bool, bool, bool)#6}&&, open3d::geometry::PointCloud (*)(std::string const&, std::string const&, bool, bool, bool), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [38], pybind11::arg const&, pybind11::arg_v const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) () from /home/ivizzo/.local/lib/python3.6/site-packages/open3d/pybind.cpython-36m-x86_64-linux-gnu.so
#10 0x00007febc24d18ba in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /home/ivizzo/.local/lib/python3.6/site-packages/open3d/pybind.cpython-36m-x86_64-linux-gnu.so
#11 0x000000000050a7f5 in _PyCFunction_FastCallDict (kwargs=<optimized out>, nargs=<optimized out>, args=<optimized out>, func_obj=<built-in method read_point_cloud of PyCapsule object at remote 0x7feb9419ffc0>) at ../Objects/methodobject.c:231
#12 _PyCFunction_FastCallKeywords (kwnames=<optimized out>, nargs=<optimized out>, stack=<optimized out>, func=<optimized out>) at ../Objects/methodobject.c:294
#13 call_function (pp_stack=0x7ffe15ac6bd0, oparg=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:4851
#14 0x000000000050c1f4 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3335
#15 0x0000000000507f24 in PyEval_EvalFrameEx (throwflag=0, f=Frame 0x16f52c8, for file run_poisson.py, line 4, in <module> ()) at ../Python/ceval.c:754
#16 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x0, kwcount=<optimized out>, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at ../Python/ceval.c:4166
#17 0x000000000050b053 in PyEval_EvalCodeEx (closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, kws=0x0, argcount=0, args=0x0, locals=<optimized out>, globals=<optimized out>, _co=<optimized out>) at ../Python/ceval.c:4187
#18 PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:731
#19 0x0000000000634dd2 in run_mod (mod=<optimized out>, filename=<optimized out>, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='run_poisson.py') at remote 0x7febc7056e48>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7febc7132638>, '__file__': 'run_poisson.py', '__cached__': None, 'o3d': <module at remote 0x7febc5946908>}, locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='run_poisson.py') at remote 0x7febc7056e48>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7febc7132638>, '__file__': 'run_poisson.py', '__cached__': None, 'o3d': <module at remote 0x7febc5946908>}, flags=<optimized out>, arena=<optimized out>) at ../Python/pythonrun.c:1025
#20 0x0000000000634e87 in PyRun_FileExFlags (fp=0x172d130, filename_str=<optimized out>, start=<optimized out>, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='run_poisson.py') at remote 0x7febc7056e48>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7febc7132638>, '__file__': 'run_poisson.py', '__cached__': None, 'o3d': <module at remote 0x7febc5946908>}, locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='run_poisson.py') at remote 0x7febc7056e48>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7febc7132638>, '__file__': 'run_poisson.py', '__cached__': None, 'o3d': <module at remote 0x7febc5946908>}, closeit=1, flags=0x7ffe15ac6eac) at ../Python/pythonrun.c:978
#21 0x000000000063863f in PyRun_SimpleFileExFlags (fp=0x172d130, filename=<optimized out>, closeit=1, flags=0x7ffe15ac6eac) at ../Python/pythonrun.c:419
#22 0x00000000006391e1 in run_file (p_cf=0x7ffe15ac6eac, filename=<optimized out>, fp=<optimized out>) at ../Modules/main.c:340
#23 Py_Main (argc=<optimized out>, argv=<optimized out>) at ../Modules/main.c:810
#24 0x00000000004b0dc0 in main (argc=2, argv=0x7ffe15ac70a8) at ../Programs/python.c:69
```
## Writing

**script**
```python
import open3d as o3d

o3d.utility.set_verbosity_level(o3d.utility.VerbosityLevel.Debug)
pcd = o3d.geometry.PointCloud()
o3d.io.write_point_cloud('test.ply', pcd)
```
**backtrace**
```sh
>>> bt
#0  0x0000000000527d3b in PyUnicode_InternInPlace (p=0x7fff59136f78) at ../Objects/unicodeobject.c:15369
#1  0x000000000055f90b in PyUnicode_InternFromString (cp=<optimized out>) at ../Objects/unicodeobject.c:15403
#2  PyObject_GetAttrString (v=' ', name=<optimized out>) at ../Objects/object.c:825
#3  0x00007fc8e78d773d in pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr>::get_cache() const () from /home/ivizzo/.local/lib/python3.6/site-packages/open3d/pybind.cpython-36m-x86_64-linux-gnu.so
#4  0x00007fc8e7a33b66 in pybind11::object pybind11::detail::object_api<pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr> >::operator()<(pybind11::return_value_policy)1, pybind11::tuple&>(pybind11::tuple&) const () from /home/ivizzo/.local/lib/python3.6/site-packages/open3d/pybind.cpython-36m-x86_64-linux-gnu.so
#5  0x00007fc8e7a340cd in pybind11::detail::print(pybind11::tuple, pybind11::dict) () from /home/ivizzo/.local/lib/python3.6/site-packages/open3d/pybind.cpython-36m-x86_64-linux-gnu.so
#6  0x00007fc8e7a348d4 in void pybind11::print<(pybind11::return_value_policy)1, std::string const&>(std::string const&) () from /home/ivizzo/.local/lib/python3.6/site-packages/open3d/pybind.cpython-36m-x86_64-linux-gnu.so
#7  0x00007fc8e7b33515 in void open3d::utility::LogWarning<>(char const*) () from /home/ivizzo/.local/lib/python3.6/site-packages/open3d/pybind.cpython-36m-x86_64-linux-gnu.so
#8  0x00007fc8e7d34ce7 in open3d::io::WritePointCloudToPLY(std::string const&, open3d::geometry::PointCloud const&, open3d::io::WritePointCloudOption const&) () from /home/ivizzo/.local/lib/python3.6/site-packages/open3d/pybind.cpython-36m-x86_64-linux-gnu.so
#9  0x00007fc8e7c90bfa in open3d::io::WritePointCloud(std::string const&, open3d::geometry::PointCloud const&, open3d::io::WritePointCloudOption const&) () from /home/ivizzo/.local/lib/python3.6/site-packages/open3d/pybind.cpython-36m-x86_64-linux-gnu.so
#10 0x00007fc8e7a2a160 in pybind11::cpp_function::initialize<open3d::pybind_class_io(pybind11::module&)::{lambda(std::string const&, open3d::geometry::PointCloud const&, bool, bool, bool)#7}, bool, std::string const&, open3d::geometry::PointCloud const&, bool, bool, bool, pybind11::name, pybind11::scope, pybind11::sibling, char [37], pybind11::arg, char [37], pybind11::arg_v, pybind11::arg, pybind11::arg>(open3d::pybind_class_io(pybind11::module&)::{lambda(std::string const&, open3d::geometry::PointCloud const&, bool, bool, bool)#7}&&, bool (*)(std::string const&, open3d::geometry::PointCloud const&, bool, bool, bool), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [37], pybind11::arg const&, char const (&) [37], pybind11::arg_v const&, pybind11::arg const&, pybind11::arg const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) () from /home/ivizzo/.local/lib/python3.6/site-packages/open3d/pybind.cpython-36m-x86_64-linux-gnu.so
#11 0x00007fc8e78ee8ba in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /home/ivizzo/.local/lib/python3.6/site-packages/open3d/pybind.cpython-36m-x86_64-linux-gnu.so
#12 0x000000000050a7f5 in _PyCFunction_FastCallDict (kwargs=<optimized out>, nargs=<optimized out>, args=<optimized out>, func_obj=<built-in method write_point_cloud of PyCapsule object at remote 0x7fc8b95c0030>) at ../Objects/methodobject.c:231
#13 _PyCFunction_FastCallKeywords (kwnames=<optimized out>, nargs=<optimized out>, stack=<optimized out>, func=<optimized out>) at ../Objects/methodobject.c:294
#14 call_function (pp_stack=0x7fff59137780, oparg=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:4851
#15 0x000000000050c1f4 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3335
#16 0x0000000000507f24 in PyEval_EvalFrameEx (throwflag=0, f=Frame 0xe6a2c8, for file run_poisson.py, line 5, in <module> ()) at ../Python/ceval.c:754
#17 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x0, kwcount=<optimized out>, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at ../Python/ceval.c:4166
#18 0x000000000050b053 in PyEval_EvalCodeEx (closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, kws=0x0, argcount=0, args=0x0, locals=<optimized out>, globals=<optimized out>, _co=<optimized out>) at ../Python/ceval.c:4187
#19 PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:731
#20 0x0000000000634dd2 in run_mod (mod=<optimized out>, filename=<optimized out>, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='run_poisson.py') at remote 0x7fc8ec473e10>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fc8ec54f638>, '__file__': 'run_poisson.py', '__cached__': None, 'o3d': <module at remote 0x7fc8ead63818>, 'pcd': <open3d.pybind.geometry.PointCloud at remote 0x7fc8ead5bc70>}, locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='run_poisson.py') at remote 0x7fc8ec473e10>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fc8ec54f638>, '__file__': 'run_poisson.py', '__cached__': None, 'o3d': <module at remote 0x7fc8ead63818>, 'pcd': <open3d.pybind.geometry.PointCloud at remote 0x7fc8ead5bc70>}, flags=<optimized out>, arena=<optimized out>) at ../Python/pythonrun.c:1025
#21 0x0000000000634e87 in PyRun_FileExFlags (fp=0xea2130, filename_str=<optimized out>, start=<optimized out>, globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='run_poisson.py') at remote 0x7fc8ec473e10>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fc8ec54f638>, '__file__': 'run_poisson.py', '__cached__': None, 'o3d': <module at remote 0x7fc8ead63818>, 'pcd': <open3d.pybind.geometry.PointCloud at remote 0x7fc8ead5bc70>}, locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='run_poisson.py') at remote 0x7fc8ec473e10>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fc8ec54f638>, '__file__': 'run_poisson.py', '__cached__': None, 'o3d': <module at remote 0x7fc8ead63818>, 'pcd': <open3d.pybind.geometry.PointCloud at remote 0x7fc8ead5bc70>}, closeit=1, flags=0x7fff59137a5c) at ../Python/pythonrun.c:978
#22 0x000000000063863f in PyRun_SimpleFileExFlags (fp=0xea2130, filename=<optimized out>, closeit=1, flags=0x7fff59137a5c) at ../Python/pythonrun.c:419
#23 0x00000000006391e1 in run_file (p_cf=0x7fff59137a5c, filename=<optimized out>, fp=<optimized out>) at ../Modules/main.c:340
#24 Py_Main (argc=<optimized out>, argv=<optimized out>) at ../Modules/main.c:810
#25 0x00000000004b0dc0 in main (argc=2, argv=0x7fff59137c58) at ../Programs/python.c:69
```

## Conclusion

Of course, **not** setting the logger verbosity level to `Debug` also works... what makes the problem even more clear between thee `GIL` and the logger.

I suggest we revert this change + add unit tests to avoid this happening in the future, in the meantime, we still can investigate how to integrate the python GIL to the io module

**Comment by sammo2828** [comment]
@theNded Looks like I missed this. It should be a one line fix to acquire the GIL before the logger prints anything. Could you please un-revert it and I'll make a new PR.

**Comment by theNded** [comment]
@sammo2828 Thanks! Have you checked if it also works for the `VerboseLevel.Debug` setup?

**Comment by sammo2828** [comment]
@theNded Yep, works for me.

**Comment by theNded** [comment]
@sammo2828 @nachovizzo Thanks for your great work! Will let you know if there are further questions

**Comment by nachovizzo** [comment]
Thanks for fixing this!
