### ISSUE TITLE
Open3D 0.11.2 visualization crash

### ISSUE THREAD

**Issue by edxsx** [intel-isl/Open3D#2643]
**Describe the bug**
When I try to visualize a point cloud, Open3d seems to be crashing Python.

**To Reproduce**

1. create a point cloud called 'pcd'
2. run this line `open3d.visualization.draw_geometries([pcd])`
3. See error

**Expected behavior**
With the previous version of Open3D a window would open rendering the point cloud data.

**Screenshots**
<img width="1004" alt="Screen Shot 2020-11-18 at 20 55 01" src="https://user-images.githubusercontent.com/65843134/99612249-35b06600-29e3-11eb-97d7-c07d753c0bc2.png">

**Environment (please complete the following information):**

- Operating system: MacOS 11.0.1
- Python version: 3.8
- Open3D version: 0.11.2
- Is this remote workstation?: No
- How did you install Open3D?: Conda, using `conda install -c open3d-admin open3d`
- Compiler version (if built from source): NA

**Additional context**
This is the error that I get from MacOS
`Process:               python3.8 [3820]
Path:                  /Users/USER/*/python
Identifier:            python3.8
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        python3.8 [3649]
Responsible:           python [3457]
User ID:               501

Date/Time:             2020-11-18 21:11:48.429 -0500
OS Version:            macOS 11.0.1 (20B29)
Report Version:        12
Anonymous UUID:        A4BB0EE5-6C43-8F24-446E-94DCC16B7B83

Time Awake Since Boot: 25000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [3820]

VM Regions Near 0:
--> 
    __TEXT                      10f1b1000-10f4b9000    [ 3104K] r-x/rwx SM=COW  /Users/*/*.8

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ???                           	000000000000000000 0 + 0
1   pybind.cpython-38-darwin.so   	0x000000012a2a9d2d open3d::visualization::Visualizer::InitOpenGL() + 141
2   pybind.cpython-38-darwin.so   	0x000000012a29f406 open3d::visualization::Visualizer::CreateVisualizerWindow(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int, int, int, bool) + 966
3   pybind.cpython-38-darwin.so   	0x000000012a289f7b open3d::visualization::DrawGeometries(std::__1::vector<std::__1::shared_ptr<open3d::geometry::Geometry const>, std::__1::allocator<std::__1::shared_ptr<open3d::geometry::Geometry const> > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int, int, int, bool, bool, bool, Eigen::Matrix<double, 3, 1, 0, 3, 1>*, Eigen::Matrix<double, 3, 1, 0, 3, 1>*, Eigen::Matrix<double, 3, 1, 0, 3, 1>*, double*) + 107
4   pybind.cpython-38-darwin.so   	0x0000000129f2fc87 void pybind11::cpp_function::initialize<open3d::visualization::pybind_visualization_utility_methods(pybind11::module&)::$_3, void, std::__1::vector<std::__1::shared_ptr<open3d::geometry::Geometry const>, std::__1::allocator<std::__1::shared_ptr<open3d::geometry::Geometry const> > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int, int, int, bool, bool, bool, pybind11::name, pybind11::scope, pybind11::sibling, char [54], pybind11::arg, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v>(open3d::visualization::pybind_visualization_utility_methods(pybind11::module&)::$_3&&, void (*)(std::__1::vector<std::__1::shared_ptr<open3d::geometry::Geometry const>, std::__1::allocator<std::__1::shared_ptr<open3d::geometry::Geometry const> > > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int, int, int, bool, bool, bool), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [54], pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&)::'lambda'(pybind11::detail::function_call&)::__invoke(pybind11::detail::function_call&) + 199
5   pybind.cpython-38-darwin.so   	0x0000000129c53a94 pybind11::cpp_function::dispatcher(_object*, _object*, _object*) + 3620

Model: MacBookPro14,1, BootROM 429.50.1.0.0, 2 processors, Dual-Core Intel Core i5, 2.3 GHz, 8 GB, SMC 2.43f10
Graphics: kHW_IntelIrisGraphics640Item, Intel Iris Plus Graphics 640, spdisplays_builtin
Memory Module: BANK 0/DIMM0, 4 GB, LPDDR3, 2133 MHz, [REMOVED], [REMOVED]
Memory Module: BANK 1/DIMM0, 4 GB, LPDDR3, 2133 MHz, [REMOVED], [REMOVED]
`

**Comment by prewettg** [comment]
Thanks for the helpful stack trace! I believe this is caused when we updated to a new version of the Filament library in 0.11.1, which seems to cause problems when draw_geometries() uses raw OpenGL because Filament's BlueGL shim hasn't updated the GL function pointers. We are in the process of fixing this. Until then, there are two workarounds: use 0.11.0 which does not have the problem, or build from source and pass `-DBUILD_GUI=OFF` (this builds without Filament).

**Comment by jksdbks123** [comment]
How can i solve this problem? i tried the visualization function works on 0.9.0 and lower version, but it crashes on the higher version? i am also using the MacOs.

**Comment by yxlao** [comment]
Fixed in https://github.com/intel-isl/Open3D/pull/2807. Will be included in the December 2020 v0.13 release.
