### ISSUE TITLE
[Question] Segmentation Fault in ROS

### ISSUE THREAD

**Issue by Thieso** [intel-isl/Open3D#2926]
Hi guys, 

I am not sure whether this is a bug or my fault. 
So I wrote a python script using open3d and everything worked fine. Then I just wanted to integrate this script into a ROS Node but the node keeps having a segmentation fault when it encounters the open3D part of the code. 
The code itself is the same.
Does anyone have any experience with integration ROS and open3D?

I have tried building the library from source which didn't help. 

Any suggestions are appreciated. 

If you think this is a bug I will file a proper bug report. 

Thanks a lot.

**Comment by ssheorey** [comment]
Hi @Thieso , please provide more details (following the bug report template) so we can reproduce the issue that you are seeing. In this case, let us know the ROS version and stack trace when you get the seg fault as well.

**Comment by Thieso** [comment]
**Describe the bug**
Segmentation Fault during usage in ROS Service node. 

**To Reproduce**
Sadly I can't come up with a simple example that reproduces this bug. If I just build a simple service node, than it works fine. However, in my case it fails consistently. I build a ROS service node that gets a pointcloud in the request, computes some stuff with it and returns a transformation matrix. It seg faults on the open3D code part. 

**Expected behavior**
The segmentation fault should not happen. 

**Environment (please complete the following information):**

- Operating system: Ubuntu 20.04
- Python version: 3.8.5
- Open3D version: 0.12.0
- Is this remote workstation?: no
- How did you install Open3D?: build from source/pip (tried both)
- Compiler version (if built from source): gcc 9.3.0

**Additional context**
Stack trace: 

#0  0x00007fffe8a530cc in std::type_info::operator!= (__arg=..., this=0x4)
    at /usr/include/c++/9/typeinfo:137
#1  flann::any::cast<flann::flann_algorithm_t> (this=0x7fffcc07b088)
    at /home/thies/Open3D/3rdparty/flann/flann/util/any.h:246
#2  flann::get_param<flann::flann_algorithm_t> (params=std::map with 3 elements = {...}, 
    name="algorithm") at /home/thies/Open3D/3rdparty/flann/flann/util/params.h:111
#3  0x00007fffe8a4e0b2 in flann::Index<flann::L2<double> >::Index (distance=..., 
    params=std::map with 3 elements = {...}, features=..., this=0x7fffcc080b30)
    at /usr/include/c++/9/ext/new_allocator.h:80
#4  open3d::geometry::KDTreeFlann::SetRawData (this=0x7fffd6ffbee0, data=...)
    at /home/thies/Open3D/cpp/open3d/geometry/KDTreeFlann.cpp:202
#5  0x00007fffe8a4e8da in open3d::geometry::KDTreeFlann::SetGeometry (geometry=..., 
    this=0x7fffd6ffbee0) at /home/thies/Open3D/3rdparty/Eigen/Eigen/src/Core/PlainObjectBase.h:966

**Comment by yxlao** [comment]
There isn't sufficient information to identify the issue by just looking at the stack trace. But there are some generic recommendations:

- One handle we can grab is the `KDTreeFlann::SetGeometry`, we know that this is part of the call stack. So I would recommend compiling Open3D from the source, insert code before the `KDTreeFlann::SetGeometry` and examine if there's anything abnormal about the geometry, e.g. is the point cloud invalid, empty, or is there any `NaN` `Inf`, etc.
- You could save the problematic geometry using one of the IO functions, e.g. `open3d::io::WritePointCloud`. Then you may be able to reproduce the error by simply calling `KDTreeFlann::SetGeometry(problematic_geometry)`.

**Comment by Thieso** [comment]
Hi yxlao, thanks for the reply. 

I figured it out. It has to do with the import of the pcl library. When importing the pcl library before the open3d library in python, then a segmentation fault happens. However, if I import it afterwards, this does not happen. The version of pcl I am using is 0.3 (https://pypi.org/project/python-pcl/). 

A simple example to reproduce the bug is the following:

`import pcl
import open3d as o3d
import numpy as np

pcd = o3d.io.read_point_cloud("../../test_data/fragment.pcd")

# downsample the cloud
pcd = pcd.voxel_down_sample(voxel_size=0.005)
pcd.estimate_normals(
    search_param=o3d.geometry.KDTreeSearchParamHybrid(radius=0.01, max_nn=30))`

I hope this helps. If you need more details or have questions feel free to ask.

**Comment by yxlao** [comment]
ok, then it is likely some shared-library conflict between open3d and pcl
